# Environment Variables
# MongoDB Atlas (replace <db_password> with your actual password)
# MONGODB_URI="mongodb+srv://22221a0482_db_user:<db_password>@cluster0.ejvi6xm.mongodb.net/?appName=Cluster0;"

# Local MongoDB (easier for testing)
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
PORT=5000
